# topicos-III

./: .gitignore  A1.sln  README.md  gitignore.gitignore
A1/: A1.csproj  Anotacao.txt  Dockerfile  Program.cs  appsettings.json
A1/Areas/Identity/Pages/: _ViewImports.cshtml
A1/Controller/: ItemCardapioController.cs
A1/Customs/: EmailSender.cs
A1/Data/: A1Context.cs
A1/Extensions/: SessionExtensions.cs
A1/Migrations/: 20250920032949_InitialCreate.Designer.cs  20250920032949_InitialCreate.cs  20250926001648_AddAllModels.Designer.cs  20250926001648_AddAllModels.cs  20250928040319_Identity.Designer.cs  20250928040319_Identity.cs  20250930002842_AddIdentitySchema.Designer.cs  20250930002842_AddIdentitySchema.cs  20251001113110_AddCarrinhoAndItens.Designer.cs  20251001113110_AddCarrinhoAndItens.cs  20251001125606_ImplementandoNULL.Designer.cs  20251001125606_ImplementandoNULL.cs  20251001235901_InitialCreate.Designer.cs  20251001235901_InitialCreate.cs  20251002020644_UpdateReservaModel.Designer.cs  20251002020644_UpdateReservaModel.cs  20251002194536_AtualizaçãoBd.Designer.cs  20251002194536_AtualizaçãoBd.cs  20251002222230_AtualizaçãoBdDois.Designer.cs  20251002222230_AtualizaçãoBdDois.cs  20251002230018_SeedAdmin.Designer.cs  20251002230018_SeedAdmin.cs  20251002233351_SyncModelChanges.Designer.cs  20251002233351_SyncModelChanges.cs  20251003000127_PuxandoAlteracoes.Designer.cs  20251003000127_PuxandoAlteracoes.cs  20251003011808_InitialCreateWithAllSeedData.Designer.cs  20251003011808_InitialCreateWithAllSeedData.cs  20251003032617_ChangeAtendimentoPriceToDecimal.Designer.cs  20251003032617_ChangeAtendimentoPriceToDecimal.cs  A1ContextModelSnapshot.cs
A1/Models/: Atendimento.cs  AtendimentoDeliveryAplicativo.cs  AtendimentoDeliveryProprio.cs  AtendimentoPresencial.cs  Carrinho.cs  Endereco.cs  Ingrediente.cs  IngredienteViewModel.cs  ItemCardapio.cs  ItemCarrinho.cs  ItemIngrediente.cs  Mesa.cs  ParceiroApp.cs  Pedido.cs  PedidoItem.cs  Reserva.cs  SugestaoDiaria.cs  Usuario.cs
A1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
A1/Pages/Admin/: ControlePerfil.cshtml  ControlePerfil.cshtml.cs  SugestaoDoChefe.cshtml  SugestaoDoChefe.cshtml.cs
A1/Pages/Cardapio/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
A1/Pages/Carrinho/: AddToCart.cshtml.cs  CarrinhoPage.cshtml  CarrinhoPage.cshtml.cs
A1/Pages/Ingredientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
A1/Pages/Pedidos/: Checkout.cshtml  Checkout.cshtml.cs
A1/Pages/Reservas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
A1/Pages/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
A1/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
A1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExpoDeli/: ExpoDeli.sln
(+12 files in other folders)
