C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\appsettings.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.staticwebassets.runtime.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.staticwebassets.endpoints.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.exe
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.deps.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.runtimeconfig.json
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.dll
C:\Users\jeezy\source\repos\A1\A1\bin\Debug\net8.0\A1.pdb
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.AssemblyInfoInputs.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.AssemblyInfo.cs
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.csproj.CoreCompileInputs.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.RazorAssemblyInfo.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.RazorAssemblyInfo.cs
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\scopedcss\bundle\A1.styles.css
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\scopedcss\projectbundle\A1.bundle.scp.css
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.dll
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\refint\A1.dll
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.pdb
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\A1.genruntimeconfig.cache
C:\Users\jeezy\source\repos\A1\A1\obj\Debug\net8.0\ref\A1.dll
